<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" lang="en-US"
    name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>The Passion of H</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Welcome to the Synagogue of H</h1>

    <ul id="NavigationMenu">
      <li class="NavigationItem"><a href="#home" class="links">Home</a></li>
      <li class="NavigationItem"><a href="#news" class="links">News</a></li>
      <li class="NavigationItem"><a href="#contact" class="links">Contact</a></li>
      <li class="NavigationItem"><a href="#about" class="links">About</a></li>
    </ul>

    <img src="churchofh.png" alt="hanging lil h" style="width:800px;height:450px;"
    class="center"/>

    <h2>Ten Commandments of H</h2>
    <ol type="I">
      <li>Thou shalt not have no other gods before H</li>
      <li>Thou shalt not take the name of the Lord thy H in vain</li>
      <li>Remember the sabbath day, to keep it holy</li>
      <li>Honour thy H</li>
      <li>Thou shalt not kill unless thy H commands</li>
      <li>Thou shalt not commit THOT</li>
      <li>Thou shalt not steal from thy H</li>
      <li>Thou shalt not covet anything not H</li>
      <li>Thou shalt count to nine for thee ten</li>
    </ol>

    <form action="" method="post">
      <fieldset><legend>Your Data</legend>
        <h3>Enter Name</h3>
          Name: <input type="text" name="name"><br/>
        <h3>Select Gender</h3>
          <input type="radio" name="gender" value="male" id="male"/>
          <label for="male">Male</label><br/>
          <input type="radio" name="gender" value="female"/>Female<br/>
          <input type="radio" name="gender" value="h"/>Lil' H<br/>
        <h3>What year is this?</h3>
          <select>
            <optgroup label="2000-2012">
              <option value="2000">2000</option>
              <option value="2001">2001</option>
              <option value="2002">2002</option>
              <option value="2003">2003</option>
              <option value="2004">2004</option>
              <option value="2005">2005</option>
              <option value="2006">2006</option>
              <option value="2007">2007</option>
              <option value="2008">2008</option>
              <option value="2009">2009</option>
              <option value="2010">2010</option>
              <option value="2011">2011</option>
            </optgroup>
            <optgroup label="2012-2020">
              <option value="2012">2012</option>
              <option value="2013">2013</option>
              <option value="2014">2014</option>
              <option value="2015">2015</option>
              <option value="2016">2016</option>
              <option value="2017">2017</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
            </optgroup>
          </select><br/>
          <input type="submit" value="SubmitH" class="center">
        </fieldset>
    </form>

    <form>
      <h3>Button</h3>
      <input type="button" value="Click" onclick="alert('Annoying')">ClickH</button><br/>
    </form>

  </body>
</html>
