html {
  height: 100%;
  width: 100%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#NavigationMenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  /* display:inline-block; */
}
.NavigationItem {
  float: left;
}
.links {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.links:hover {
  background-color: #ffffff;
  color: black;
}
